[gd_scene format=3 uid="uid://d0isc8i5jik8t"]

[ext_resource type="Script" uid="uid://d3cwylvfrjukr" path="res://addons/AI_Gemini_GD/ui/ui_header.gd" id="1_ha3jg"]

[node name="UiHeader" type="MarginContainer" unique_id=1971476957]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_ha3jg")

[node name="Label" type="RichTextLabel" parent="." unique_id=2022704349]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/line_separation = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "Header"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="ButtonCopy" type="Button" parent="." unique_id=829387011]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "Copy"
flat = true
