[gd_scene format=3]

[ext_resource type="Script" path="res://addons/AI_Gemini_GD/ui/ui_list_item_bullet.gd" id="1_bullet"]

[node name="UiListItemBullet" type="MarginContainer" unique_id=1971476957]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_bottom = 2
script = ExtResource("1_bullet")

[node name="Label" type="RichTextLabel" parent="." unique_id=820936938]
custom_minimum_size = Vector2(0, 30)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "List item"
fit_content = true
scroll_active = false
autowrap_mode = 2
vertical_alignment = 1

[node name="ButtonCopy" type="Button" parent="." unique_id=1850833851]
visible = false
custom_maximum_size = Vector2(-1, 20)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "Copy"
flat = true
