[gd_scene format=3 uid="uid://boj1kh655gy4q"]

[ext_resource type="Script" uid="uid://cdd3chjkvsaf7" path="res://addons/AI_Gemini_GD/ui/ui_request.gd" id="1_b6bhi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5tba"]

[node name="UiRequest" type="PanelContainer" unique_id=2134753189]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1152.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_h5tba")
script = ExtResource("1_b6bhi")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=401174225]
modulate = Color(1, 1, 1, 0.7058824)
layout_mode = 2
