[gd_scene format=3 uid="uid://lw6yq3cpvx6m"]

[ext_resource type="Script" uid="uid://bk1e6wlgtqhda" path="res://addons/AI_Gemini_GD/ui/main/ggd_main.gd" id="1_telba"]
[ext_resource type="PackedScene" uid="uid://b7jrg1aqf4nxk" path="res://addons/AI_Gemini_GD/ui/tabs/ui_tab_chat.tscn" id="2_ro7w0"]

[node name="GgdDockMain" type="Control" unique_id=1586183208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_telba")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1878291205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 4
theme_override_constants/outline_size = 2
tab_alignment = 1
current_tab = 0
tabs_position = 1
tab_0/title = "Chat"
tab_1/title = "Context"
tab_1/disabled = true
tab_1/hidden = true
tab_2/title = "Tuning"
tab_2/disabled = true
tab_2/hidden = true

[node name="PanelChat" type="PanelContainer" parent="TabContainer" unique_id=525611810]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Chat"

[node name="UiTabChat" parent="TabContainer/PanelChat" unique_id=420249608 instance=ExtResource("2_ro7w0")]
layout_mode = 2

[node name="PanelContext" type="PanelContainer" parent="TabContainer" unique_id=1667810250]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Context"

[node name="PanelInstructions" type="PanelContainer" parent="TabContainer" unique_id=1562925997]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Tuning"
